{
  "name": "ititan",
  "version": "0.0.4",
  "description": "Interactive titan-data.io",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "ititan": "./src/index.js"
  },
  "dependencies": {
    "inquirer": "^7.0.4"
  }
}
